<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../style.css">
        <title>Leçons de vie</title>
    </head>
    <body>
        <a href="../index.html">Retour à l'index</a>
        <h1>Leçons de vie</h1>
        <blockquote><p>C'est ici que je vais synthétiser les leçons que je vais tirer de mes expériences diverses et variées.</p></blockquote>

        <h2>Bonnes expériences</h2>
        <ul>
            <li>Dire ce que l'on pense permet d'avoir un entourage sain</li>
        </ul>

        <h2>Mauvaises expériences</h2>
        <ul>
            <li>Les paris amènent forcément à une dépendance</li>
        </ul>
    </body>
</html>